# Repositorio-oficial-FITEL-Web

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  package.json  sic-consultas.postman_collection.json  sic-requests.http  walkthrough.md
backend/: .gitignore  Dockerfile  pom.xml  sic-consultas.postman_collection.json  sic-requests.http
backend/src/main/java/co/com/fitel/: FitelWebApplication.java
backend/src/main/java/co/com/fitel/common/audit/: AuditableEntity.java
backend/src/main/java/co/com/fitel/common/config/: ApiPrefixRewriteFilter.java  EndpointsListener.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/co/com/fitel/common/dto/: ApiResponse.java
backend/src/main/java/co/com/fitel/common/exception/: BusinessException.java  ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
backend/src/main/java/co/com/fitel/common/infrastructure/controller/: SecureFileController.java
backend/src/main/java/co/com/fitel/common/infrastructure/storage/: AzureBlobStorageService.java  LocalStorageService.java
backend/src/main/java/co/com/fitel/common/security/: JwtAuthenticationFilter.java  SicIpFilter.java
backend/src/main/java/co/com/fitel/common/service/: EmailService.java  FileStorageService.java  StorageService.java
backend/src/main/java/co/com/fitel/modules/audit/application/service/: OperationLogService.java
backend/src/main/java/co/com/fitel/modules/audit/domain/model/: OperationLog.java
backend/src/main/java/co/com/fitel/modules/audit/domain/repository/: OperationLogRepository.java
backend/src/main/java/co/com/fitel/modules/auth/application/dto/: AddIPRequest.java  AdminUserDTO.java  AllowedIPDTO.java  ChangePasswordConfirmRequest.java  ChangePasswordInitRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  UpdateUserRequest.java
backend/src/main/java/co/com/fitel/modules/auth/application/service/: AdminManagementService.java  AuthService.java  IPEncryptionService.java  JwtService.java
backend/src/main/java/co/com/fitel/modules/auth/domain/model/: AdminUser.java  AllowedAdminIP.java
backend/src/main/java/co/com/fitel/modules/auth/domain/repository/: AdminUserRepository.java  AllowedAdminIPRepository.java
backend/src/main/java/co/com/fitel/modules/auth/infrastructure/controller/: AdminManagementController.java  AuthController.java
backend/src/main/java/co/com/fitel/modules/channels/application/service/: ChannelService.java
backend/src/main/java/co/com/fitel/modules/channels/domain/model/: Channel.java
backend/src/main/java/co/com/fitel/modules/channels/infrastructure/controller/: ChannelAdminController.java  ChannelController.java
backend/src/main/java/co/com/fitel/modules/channels/infrastructure/repository/: ChannelRepository.java
backend/src/main/java/co/com/fitel/modules/config/application/dto/: CarouselImageDTO.java  ContactConfigDTO.java  ContactFormRequest.java  EmailConfigDTO.java
backend/src/main/java/co/com/fitel/modules/config/application/service/: ConfigService.java
backend/src/main/java/co/com/fitel/modules/config/domain/model/: CarouselImage.java  ContactConfig.java  EmailConfig.java
backend/src/main/java/co/com/fitel/modules/config/domain/repository/: CarouselImageRepository.java  ContactConfigRepository.java  EmailConfigRepository.java
backend/src/main/java/co/com/fitel/modules/config/infrastructure/controller/: ConfigController.java  ContactController.java
backend/src/main/java/co/com/fitel/modules/plans/application/dto/: CreatePlanRequest.java  PlanDTO.java  UpdatePlanRequest.java
backend/src/main/java/co/com/fitel/modules/plans/application/service/: PlanManagementService.java  PlanMapper.java  PlanService.java
backend/src/main/java/co/com/fitel/modules/plans/domain/model/: Plan.java
backend/src/main/java/co/com/fitel/modules/plans/domain/repository/: PlanRepository.java
backend/src/main/java/co/com/fitel/modules/plans/infrastructure/controller/: PlanController.java  PlanManagementController.java
backend/src/main/java/co/com/fitel/modules/pqr/application/dto/: CreatePQRRequest.java  DashboardStatsDTO.java  PQRConstancyDTO.java  PQRResponseDTO.java  PQRTimeSeriesDTO.java  ReanalysisRequest.java  UpdatePQRRequest.java
backend/src/main/java/co/com/fitel/modules/pqr/application/mapper/: PQRToSicXmlMapper.java
backend/src/main/java/co/com/fitel/modules/pqr/application/service/: DashboardService.java  PQRManagementService.java  PQRService.java  PQRSoapService.java
backend/src/main/java/co/com/fitel/modules/pqr/domain/model/: PQR.java
backend/src/main/java/co/com/fitel/modules/pqr/domain/repository/: PQRRepository.java
backend/src/main/java/co/com/fitel/modules/pqr/infrastructure/controller/: DashboardController.java  PQRController.java  PQRManagementController.java
backend/src/main/java/co/com/fitel/modules/pqr/infrastructure/soap/: CdataResponseInterceptor.java  PQREndpoint.java  WebServiceConfig.java  XmlStringConverter.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/xsd/: pqr-consulta.xsd
backend/src/test/java/co/com/fitel/common/security/: SicIpFilterIntegrationTest.java  SicIpFilterTest.java
backend/src/test/java/co/com/fitel/modules/pqr/application/mapper/: PQRSoapMapperTest.java
backend/src/test/java/co/com/fitel/modules/pqr/application/service/: PQRSoapServiceTest.java
backend/src/test/java/co/com/fitel/modules/pqr/domain/repository/: PQRRepositorySoapTest.java
database/: Dockerfile  README.md
(+136 files in other folders)
