### Búsqueda por CUN
POST http://localhost:8080/ws
Content-Type: text/xml; charset=utf-8

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://fitel.com.co/pqr/soap">
   <soapenv:Header/>
   <soapenv:Body>
      <soap:consultaCUNRequest>
         <soap:IO>9999</soap:IO>
         <soap:AA>2026</soap:AA>
         <soap:CR>12345</soap:CR>
         <soap:tipoIdentificacion></soap:tipoIdentificacion>
         <soap:numeroIdentificacion></soap:numeroIdentificacion>
      </soap:consultaCUNRequest>
   </soapenv:Body>
</soapenv:Envelope>

### Búsqueda por NIT
POST http://localhost:8080/ws
Content-Type: text/xml; charset=utf-8

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://fitel.com.co/pqr/soap">
   <soapenv:Header/>
   <soapenv:Body>
      <soap:consultaCUNRequest>
         <soap:IO>9999</soap:IO>
         <soap:AA></soap:AA>
         <soap:CR></soap:CR>
         <soap:tipoIdentificacion>NIT</soap:tipoIdentificacion>
         <soap:numeroIdentificacion>900123456</soap:numeroIdentificacion>
      </soap:consultaCUNRequest>
   </soapenv:Body>
</soapenv:Envelope>
